<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Aroma</title>
    <!-- Link para o Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link para o arquivo de estilo personalizado -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Cabeçalho com o novo fundo gradiente -->
    <header class="hero text-white text-center py-5">
        <div class="container">
            <h1 class="display-4 font-weight-bold">Cafeteria Aroma</h1>
            <p class="lead mb-4">O melhor café e ambiente acolhedor para o seu dia. Venha viver a experiência!</p>
            <a href="fazer_pedido.html" class="btn btn-primary btn-lg">Fazer Pedido</a>
        </div>
    </header>

    <!-- Seção de Apresentação com Produtos -->
    <section class="container text-center my-5">
        <h2 class="h3 mb-4">Nossos Produtos</h2>
        <p class="lead text-muted mb-5">Desfrute de uma seleção especial de cafés, tortas e salgados, feitos com amor e ingredientes frescos.</p>

        <!-- Produtos Intercalados -->
        <div class="row">
            <!-- Café -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="assets/images/cafe2.jpeg" alt="Café com decoração" class="card-img-top img-fluid rounded shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Café Espresso</h5>
                        <p class="card-text">Uma mistura rica de café forte, perfeito para começar o dia com energia.</p>
                        <p class="card-text"><strong>R$ 8,00</strong></p>
                    </div>
                </div>
            </div>

            <!-- Salgado -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="assets/images/salgados1.jpeg" alt="Salgados" class="card-img-top img-fluid rounded shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Coxinha de Frango</h5>
                        <p class="card-text">Salgado crocante e recheado com frango desfiado, ideal para um lanche rápido.</p>
                        <p class="card-text"><strong>R$ 6,00</strong></p>
                    </div>
                </div>
            </div>

            <!-- Torta -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="assets/images/torta1.jpeg" alt="Torta" class="card-img-top img-fluid rounded shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Torta de Limão</h5>
                        <p class="card-text">Uma sobremesa leve e refrescante, feita com o toque perfeito de limão.</p>
                        <p class="card-text"><strong>R$ 12,00</strong></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Convite especial -->
        <div class="mt-5">
            <h3 class="display-4 text-dark mb-4">Venha nos visitar e aproveite a nossa experiência única!</h3>
            <p class="lead text-muted">Na Cafeteria Aroma, cada xícara de café é feita com paixão e os melhores ingredientes. Não perca a oportunidade de saborear o melhor café da cidade!</p>
            <a href="fazer_pedido.html" class="btn btn-dark btn-lg">Fazer Pedido Agora</a>
        </div>
    </section>

    <!-- Inclusão do Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script JS personalizado (se necessário) -->
    <script src="js/script.js"></script>
</body>
</html>
