body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a; /* Preto escuro */
  color: #fff; /* Texto branco */
}

header {
  background-color: #333; /* Preto um pouco mais claro */
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #fff; /* Texto branco */
  font-size: 2em; /* Tamanho maior para o título */
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin-top: 10px; /* Espaçamento entre o header e a navegação */
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff; /* Texto branco */
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #555; /* Preto mais escuro */
  border-radius: 5px;
}

main {
  padding: 20px;
}

footer {
  background-color: #333; /* Preto um pouco mais claro */
  color: #fff; /* Texto branco */
  text-align: center;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

section {
  margin-bottom: 30px; /* Aumentei um pouco o espaçamento entre seções */
  padding: 20px;
  background-color: #333; /* Fundo das seções */
  border-radius: 5px;
}

section h2 {
  color: #fff; /* Texto branco */
  margin-top: 0;
  padding-bottom: 10px; /* Espaçamento abaixo do título */
  border-bottom: 1px solid #fff; /* Linha separadora branca */
}

ul {
  padding-left: 20px; /* Indentação para listas dentro das seções */
}

ul li {
  margin-bottom: 5px; /* Espaçamento entre itens de lista */
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 10px 0 5px 0;
  color: #fff; /* Texto branco */
}

form input, form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #333; /* Preto mais claro */
  color: #fff; /* Texto branco */
}

form input[type="submit"] {
  background-color: #555; /* Preto mais escuro */
  color: #fff; /* Texto branco */
  border: none;
  cursor: pointer;
  padding: 15px;
  transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
  background-color: #777; /* Preto ainda mais escuro */
}
