/* Tipografia moderna */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #000000;
    margin: 0;
    padding: 0;
}

/* Hero Section com fundo gradiente */
.hero {
    background: linear-gradient(to right, #000000, #ff6f61, #007bff, #6f42c1); /* Gradiente com preto, rosa, vermelho e azul */
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}



.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    z-index: 2;
}

.hero p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 30px;
    z-index: 2;
}

.hero .btn-primary {
    background-color: #ff6f61;
    border: none;
    padding: 12px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    z-index: 2;
}

.hero .btn-primary:hover {
    background-color: #d64e3f;
}

/* Cards de Produtos */
.card {
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.card-img-top {
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-body {
    background-color: #000000;
    border-radius: 0 0 15px 15px;
    text-align: center;
}

.card-title {
    font-weight: bold;
}

.card-text {
    color: #6c757d;
}

/* Botões de ação */
.btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary {
    background-color: #ff6f61;
    border: none;
}

.btn-primary:hover {
    background-color: #d64e3f;
    transform: scale(1.1);
}

.btn-outline-light {
    border: 2px solid #fff;
    color: #000000;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-outline-light:hover {
    background-color: #fff;
    color: #333;
    transform: scale(1.1);
}

/* Convite especial */
h3.display-4 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
}

p.lead {
    font-size: 1.25rem;
    color: #000000;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .container img {
        margin-bottom: 20px;
    }
}
